apt update -y && apt install -y git tmux htop speedtest-cli python3-pip zip screen && apt-get install -y curl && curl -sL https://deb.nodesource.com/setup_20.x | bash - && apt-get install -y nodejs

git clone https://github.com/neganok/mix && cd mix && unzip mix.zip && tmux

pip3 install requests python-telegram-bot pytz termcolor psutil
	

python3 negen.py & python3 thanhnha.py & python3 why1m.py & python3 justin.py & python3 calva.py & python3 neverlose.py & python3 taskok.py > /dev/null 2>&1 & python3 prx.py > /dev/null 2>&1 &



npm i colors set-cookie-parser request hpack axios chalk chalk@2 && npm install puppeteer puppeteer-extra puppeteer-extra-plugin-stealth puppeteer-extra-plugin-adblocker ua-parser-js async random-referer user-agents colors && apt update -y && apt install -y ca-certificates fonts-liberation libappindicator3-1 libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils



#pkillvip 
pkill -f -9 "python3.*negen.py|python3.*thanhnha.py|python3.*why1m.py|python3.*justin.py|python3.*calva.py|python3.*taskok.py|python3.*prx.py"


apt update -y && apt install -y git tmux htop speedtest-cli python3-pip zip screen curl && curl -sL https://deb.nodesource.com/setup_20.x | bash - && apt install -y nodejs && git clone https://github.com/neganok/update1 && cd update1 && unzip vip.zip && tmux && pip3 install requests python-telegram-bot pytz termcolor psutil && python3 negen.py & python3 thanhnha.py & python3 why1m.py & python3 justin.py & python3 calva.py & python3 neverlose.py & python3 task.py > /dev/null 2>&1 & python3 prx.py > /dev/null 2>&1 &


git clone https://github.com/neganok/update1 && cd update1 && unzip free.zip && cd free && tmux
#free
python3 neverlose.py & python3 tdung.py & python3 tnhafree.py & python3 prx.py > /dev/null 2>&1 & python3 task.py > /dev/null 2>&1 &
pip3 install requests python-telegram-bot pytz termcolor psutil --break-system-packages





su
apt update -y && apt install git -y && apt install tmux -y && apt install htop -y && apt install speedtest-cli -y && apt install python3-pip -y && apt install zip -y && apt install screen -y

apt-get update && apt-get install -y curl && curl -sL https://deb.nodesource.com/setup_20.x | bash - && apt-get install -y nodejs

pip3 install requests python-telegram-bot pytz termcolor psutil --break-system-packages


npm i colors set-cookie-parser request hpack axios chalk chalk@2

npm install puppeteer puppeteer-extra puppeteer-extra-plugin-stealth puppeteer-extra-plugin-adblocker ua-parser-js async random-referer user-agents colors 
#modul xix
apt update -y && apt install ca-certificates fonts-liberation libappindicator3-1 libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils -y
#modul stdhex

npm install puppeteer puppeteer-extra puppeteer-extra-plugin stealth async
apt update -y && apt install ca-certificates fonts- liberation libappindicator3-1 libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 Isb-release wget xdg- utils -y
npm i random-referer
npm i user-agents
npm i colors
npm i user-agents
npm i puppeteer-extra
npm i puppeteer-extra-plugin-stealth
npm install puppeteer puppeteer-extra puppeteer-extra-plugin stealth async
apt update -y && apt install ca-certificates fonts- liberation libappindicator3-1 libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 Isb-release wget xdg- utils -y


wget https://archive.ubuntu.com/ubuntu/pool/main/a/alsa-lib/libasound2_1.1.3-5_amd64.deb && dpkg -i libasound2_1.1.3-5_amd64.deb && apt --fix-broken install -y

python3 negen.py & python3 thanhnha.py & python3 why1m.py & python3 justin.py & python3 calva.py & python3 neverlose.py & python3 task.py > /dev/null 2>&1 & python3 prx.py > /dev/null 2>&1 &


pkill -f -9 "python3.*negen.py|python3.*thanhnha.py|python3.*why1m.py|python3.*justin.py|python3.*calva.py|python3.*task.py|python3.*prx.py"

#free
python3 neverlose.py & python3 tdung.py & python3 tnhafree.py & python3 prx.py > /dev/null 2>&1 & python3 task.py > /dev/null 2>&1 &

pkill -f -9 "python3.*neverlose.py|python3.*tdung.py|python3.*tnhafree.py|python3.*prx.py|python3.*task.py"






